.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar{
  display: flex;
  margin-left: 30px;
  list-style: none;
  justify-content: space-evenly;
  
}
.logo{
  color: rgb(64, 42, 227);
}

.list{
  display: flex;
  
}
li{
  margin-left: 40px;
  margin-top: 20px;
  cursor: pointer;
}
li:hover{
  color: rgb(64, 42, 227);
}

button{
  background-color:  rgb(95, 76, 239);
  color: white;
  margin-top:17px ;
  width: 85px;
  height: 50px;
  border: none;
  font-size: larger;
}
a{
  text-decoration: none;
  background-color:  rgb(95, 76, 239);
  color: white;
  margin-top:17px ;
  width: 150px;
  padding: 10px;
  height: 50px;
  border: none;
  font-size: 30px;
  
}
.main{
  margin-top: 50px;
  display: flex;
  margin-left: 230px;
  
  
}
.about{
  
  height: 400px;
  width: 500px;
  text-align: left;
  display: block;
  justify-items: left;
  justify-content: left;
  
}
.about p{
  color: gray;
}
.about h1{
  font-size: 50px;
  font-weight: 500;
}
.about button{
  width: 150px;
}
.box{
  height: 430px;
  width: 600px;
  margin-top: 40px;
  margin-left: 30px;
  border: 1px solid blue;
  text-align: left;
  border-radius: 15px;
}
.circle{
  height: 30px;
  border-bottom: 1px solid blue;
  
}
.circle li{
  display: inline-block;
  margin-top: 10px;
  font-size: x-small;
  
}
.container{
  background: rgb(80, 158, 226);
}
.features{
  margin-top: 200px;
}
.card_container{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3,1fr);
  margin-top: 20px;
  justify-content: space-evenly;
  column-gap: 20px;
  margin-left: 100px;
  
}
.title{
  margin-left: 65px;
}
.card{
  width: 250px;
  
}
.card h3{
  font-weight: 400;
}
.card p{
  color: gray;
}
 .stats{
  margin-top: 50px;
  display: flex;
  align-items: center;
  
  justify-content: space-between;
  margin-left: 220px;
 }
 .chart{
  margin-right: 50px;
  margin-bottom: 50px;
 }
 .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 180px;
 }
 .card_container2{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2,1fr);
  margin-top: 20px;
  justify-content: space-evenly;
  column-gap: 20px;
  margin-right: 100px;
 }
 .footer{
  display: grid;
  place-items: center;
 }
 .btn_2{
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .b_btn{
  background-color: white;
  color: blue;
  width: 140px;
 }
 .about_2{
  margin-top: 70px;
  font-weight: 500;
  width: 1400px;
  margin-left: 60px;
  align-items: center;
  justify-content: center;
 }
 .about_2 p{
  color: gray;
 }
 .about_2 h1{
  font-size: 44px;
 }
 .container_2{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
 }